<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>5-2강</title>
      <style>
            .yellow {
                  width : 100px;
                  height : 100px;
                  background-color: yellow;
                  border : solid 10px black;
                  border-radius: 40px;
                  opacity : 1;
            }
            .container {
                  display : flex;
                  flex-direction : row;
                  justify-content : space-around;
                  align-items : center;
                  flex-wrap: nowrap;
                  width : 500px;
                  height: 500px;
                  background-color: aqua;
            }
      </style>
</head>
<body>
      <div class="container">
            <div class="yellow">Hello world</div>
            <div class="yellow">Hello world</div>
            <div class="yellow">Hello world</div>
            <div class="yellow">Hello world</div>
            <div class="yellow">Hello world</div>
      </div>

</body>
</html>