<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>6-1강</title>
      <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
      <style>
            html {
                  color:rgba(214, 100, 92, 1);
                  font-size: 30px;
            }
            p {
                  font-family: 'Noto Sans KR', sans-serif;
                  font-size: 0.5em;
                  font-weight: 800;
                  font-style: normal;
                  text-align: right;
                  line-height: 2;
            }
            li {
                  font-size: 0.5rem;
            }
            a {
                  color: purple;
                  text-decoration: none;
            }
      </style>
</head>
<body>
      <h3>HTML의 정의</h3>
      <p>Lorem, ipsum dolor <a href="#">sit amet</a> consectetur adipisicing elit. Accusantium blanditiis culpa perspiciatis harum aliquid ipsam dolor, tenetur, sapiente officia libero reprehenderit esse sit amet laborum cupiditate eum, consectetur facilis in. 한글입니다.</p>
      <ul>
            <li>안녕하세요</li>
            <li>만나서</li>
            <li>반갑습니다</li>
      </ul>
      <ol>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem consequatur, cumque in, nesciunt illo aut quas enim animi praesentium sit eius adipisci sapiente assumenda, quia cum sunt. Deserunt, veniam atque?
                  <ul>
                        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit fuga temporibus in rem odit omnis optio nobis cupiditate incidunt sed rerum nulla, tempora quasi exercitationem autem dignissimos doloribus, atque quibusdam.</li>
                  </ul>
            </li>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione expedita voluptate dignissimos eius dolor labore velit necessitatibus quis, mollitia veritatis voluptatibus veniam ipsum et ab aspernatur modi sed assumenda temporibus.</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis omnis libero soluta sit autem consequuntur, consequatur saepe, vitae perferendis iure quo fuga dolorum. Dolore quae natus omnis tempora hic delectus.</li>
      </ol>
</body>
</html>