<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>5-1강</title>
      <style>
            div {
                  color : red;
            }
            .yellow {
                  background-color: yellow;
                  width : 100%;
                  height : 50px;
                  position : fixed;
                  top : 0px;
                  left : 0px;
            }
            .green {
                  background-color: green;
                  width : 200px;
                  height : 200px;
            }
            .blue {
                  background-color: blue;
                  width : 200px;
                  height : 200px;
            }
            .container {
                  background-color: aquamarine;
                  width : 500px;
                  height : 500px;
                  position : relative;
            }
      </style>
</head>
<body>

      <div class="yellow">Hello World</div>
      <div class="green">Hello World</div>
      <div class="blue">Hello World</div>
      <div class="blue">Hello World</div>
      <div class="blue">Hello World</div>
      <div class="blue">Hello World</div>


</body>
</html>