<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>5-3강</title>
      <style>
            .item {
                  background-color: yellow;
                  width: 70px;
                  height: 70px;
                  border: solid 1px black;
            }
            .container {
                  background-color: aqua;
                  display: flex;
                  flex-direction: row;
                  flex-wrap: wrap;
                  align-items: center;
                  justify-content: center;
                  width: 500px;
                  height: 500px;
            }
      </style>
</head>
<body>
      <div class="container">
            <div class="item">Hello1</div>
            <div class="item">Hello2</div>
            <div class="item">Hello3</div>
            <div class="item">Hello4</div>
            <div class="item">Hello5</div>
            <div class="item">Hello6</div>
            <div class="item">Hello7</div>
            <div class="item">Hello8</div>
            <div class="item">Hello9</div>
            <div class="item">Hello10</div>
      </div>
</body>
</html>